# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Extensions to coq-itree"
maintainer: ["Li-yao Xia <lysxia@gmail.com>"]
authors: [
  "Lucas Silver" "Irene Yoon" "Paul He" "Yannick Zakowski" "Steve Zdancewic"
]
license: "MIT"
tags: ["org:deepspec"]
homepage: "https://github.com/DeepSpec/InteractionTrees"
bug-reports: "https://github.com/DeepSpec/InteractionTrees/issues"
depends: [
  "dune" {>= "2.6"}
  "coq"
  "coq-ext-lib"
  "coq-paco"
  "coq-itree"
]
dev-repo: "git+https://github.com/DeepSpec/InteractionTrees.git"
build: [
  [ "./fixup.sh" ]
  [ "dune" "subst"] {pinned}
  [ "dune" "build" "-p" name "-j" jobs "@install" ]
]
