COQAUX1 7b20d5e281739cde892a8f6ca810e2dd /Users/stevez/Research/InteractionTrees/src/coq/ITrees.v
586 704 context_used ""
756 762 VernacProof "tac:no using:no"
781 785 proof_build_time "0.002"
0 0 matchM "0.002"
781 785 context_used ""
781 785 proof_check_time "0.000"
829 1056 context_used ""
1058 1174 context_used ""
1286 1292 VernacProof "tac:no using:no"
1394 1398 proof_build_time "0.006"
0 0 bind_def_core "0.006"
1394 1398 context_used ""
1394 1398 proof_check_time "0.001"
0 0 vo_compile_time "0.053"
